<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/btn_star"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Sala de Chat" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_media_play"
            android:title="Videos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Contacto" />
    </group>

    <item android:title="Recursos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Proyectos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/stat_sys_download_done"
                android:title="Descargas" />
            <item
                android:id="@+id/nav_lms"
                android:icon="@android:drawable/ic_input_get"
                android:title="LMS" />
        </menu>
    </item>

</menu>
